src/templates/pages/buy.jade
extends ../layouts/red

block head
    - var pageTitle = "Buy"
    - var title = "Мои покупки"

block content
    .mdl-grid
        .mdl-cell
            .card.mdl-card.mdl-shadow--2dp
                .invoice-header.card__title.mdl-card__title
                    .mdl-grid.mdl-grid--no-spacing
                        .mdl-cell
                            .invoice-header__descr.mdl-card__subtitle-text Чек №2 от 19.23.2016
                                
                        .mdl-cell
                            h2.mdl-card__title-text.align-center Мои покупки
        
                .item-container
                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw
                            span 6
                            = " "
                            | x
                        .item__cell.item__cell--pl-10.item__cell--pr-10 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00 (-18.00)
                        .item__divider
        
                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw 6 x
                        .item__cell.item__cell--pl-10.item__cell--pr-20 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00 (-18.00)
                        .item__divider
        
                .invoice-footer
                    .mdl-card__actions
    
                        ul.invoice-list
                            li.invoice-list__item
                                span Скидка
                                .mdl-layout-spacer
                                span 321
                                
                            li.invoice-list__item
                                span Итого
                                .mdl-layout-spacer
                                span 3214
                                
                        button.invoice-action.mdl-button.mdl-js-button.mdl-button--accent(
                            type="button"
                            style="color: #eb2d2d"
                        )
                            .material-icons share
                                
                        button.invoice-action.mdl-button.mdl-js-button.mdl-button--accent(
                            type="button"
                            style="color: #eb2d2d"
                        )
                            .material-icons sms_failed
                            | Отзыв
                     
        .mdl-cell
            .card.mdl-card.mdl-shadow--2dp
                .invoice-header.card__title.mdl-card__title
                    .mdl-grid.mdl-grid--no-spacing
                        .mdl-cell
                            .invoice-header__descr.mdl-card__subtitle-text Чек №2 от 19.23.2016
                                
                        .mdl-cell
                            h2.mdl-card__title-text.align-center Мои покупки
        
                .item-container
                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw
                            span 6
                            = " "
                            | x
                        .item__cell.item__cell--pl-10.item__cell--pr-10 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00 (-18.00)
                        .item__divider
        
                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw 6 x
                        .item__cell.item__cell--pl-10.item__cell--pr-10 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00 (-18.00)
                        .item__divider
        
                .invoice-footer
                    .mdl-card__actions
    
                        ul.invoice-list
                            li.invoice-list__item
                                span Скидка
                                .mdl-layout-spacer
                                span 321
                                
                            li.invoice-list__item
                                span Итого
                                .mdl-layout-spacer
                                span 3214
                                
                        
                        button.invoice-action.mdl-button.mdl-js-button.mdl-button--accent(type="button")
                            .material-icons sms_failed
                            | Отзыв
                        
                        button.invoice-action.mdl-button.mdl-js-button.mdl-button--accent(type="button")
                            .material-icons share
                            | Отправить
                     

public/buy.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535145" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Buy</title>
</head>

<body>
    <div class="main red mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Мои покупки</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell">
                    <div class="card mdl-card mdl-shadow--2dp">
                        <div class="invoice-header card__title mdl-card__title">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell">
                                    <div class="invoice-header__descr mdl-card__subtitle-text">Чек №2 от 19.23.2016</div>
                                </div>
                                <div class="mdl-cell">
                                    <h2 class="mdl-card__title-text align-center">Мои покупки</h2>
                                </div>
                            </div>
                        </div>
                        <div class="item-container">
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">
                                    <span>6</span> x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-10">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00 (-18.00)</div>
                                <div class="item__divider"></div>
                            </div>
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">6 x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-20">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00 (-18.00)</div>
                                <div class="item__divider"></div>
                            </div>
                        </div>
                        <div class="invoice-footer">
                            <div class="mdl-card__actions">
                                <ul class="invoice-list">
                                    <li class="invoice-list__item">
                                        <span>Скидка</span>
                                        <div class="mdl-layout-spacer"></div>
                                        <span>321</span>
                                    </li>
                                    <li class="invoice-list__item">
                                        <span>Итого</span>
                                        <div class="mdl-layout-spacer"></div>
                                        <span>3214</span>
                                    </li>
                                </ul>
                                <button type="button" class="invoice-action mdl-button mdl-js-button mdl-button--accent">
                                    <div class="material-icons">sms_failed</div>Отзыв</button>
                                <button type="button" class="invoice-action mdl-button mdl-js-button mdl-button--accent">
                                    <div class="material-icons">share</div>Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell">
                    <div class="card mdl-card mdl-shadow--2dp">
                        <div class="invoice-header card__title mdl-card__title">
                            <div class="mdl-grid mdl-grid--no-spacing">
                                <div class="mdl-cell">
                                    <div class="invoice-header__descr mdl-card__subtitle-text">Чек №2 от 19.23.2016</div>
                                </div>
                                <div class="mdl-cell">
                                    <h2 class="mdl-card__title-text align-center">Мои покупки</h2>
                                </div>
                            </div>
                        </div>
                        <div class="item-container">
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">
                                    <span>6</span> x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-10">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00 (-18.00)</div>
                                <div class="item__divider"></div>
                            </div>
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">6 x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-10">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00 (-18.00)</div>
                                <div class="item__divider"></div>
                            </div>
                        </div>
                        <div class="invoice-footer">
                            <div class="mdl-card__actions">
                                <ul class="invoice-list">
                                    <li class="invoice-list__item">
                                        <span>Скидка</span>
                                        <div class="mdl-layout-spacer"></div>
                                        <span>321</span>
                                    </li>
                                    <li class="invoice-list__item">
                                        <span>Итого</span>
                                        <div class="mdl-layout-spacer"></div>
                                        <span>3214</span>
                                    </li>
                                </ul>
                                <button type="button" class="invoice-action mdl-button mdl-js-button mdl-button--accent">
                                    <div class="material-icons">sms_failed</div>Отзыв</button>
                                <button type="button" class="invoice-action mdl-button mdl-js-button mdl-button--accent">
                                    <div class="material-icons">share</div>Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer mdl-mini-footer"></footer>
    </div>
</body>

</html>
