src/templates/pages/index.jade
extends ../layouts/red

mixin list(lis)
    ul.mdl-list
        each li in lis
            li.mdl-list__item
                .mdl-list__item-primary-content= li[0]
                a.mdl-list__item-secondary-action(href= li[1])= li[1]
        

block head
    - var pageTitle = "List"
    - var title = "Список страниц"

block content
    +list([
        ["Регистрация", "registration.html"],
        ["Регистрация через почту", "email.html"],
        ["Регистрация кода", "code.html"],
        ["Профиль", "profile.html"],
        ["Главная", "main.html"],
        ["Мои покупки", "buy.html"],
        ["Акции", "shares.html"],
        ["Магазины", "shops.html"],
        ["Сообщения", "messages.html"],
        ["Продавцы", "seller.html"],
        ["Настройки", "settings.html"]
    ])
        

public/index.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535232" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>List</title>
</head>

<body>
    <div class="main red mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Список страниц</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <ul class="mdl-list">
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Регистрация</div>
                    <a href="registration.html" class="mdl-list__item-secondary-action">registration.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Регистрация через почту</div>
                    <a href="email.html" class="mdl-list__item-secondary-action">email.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Регистрация кода</div>
                    <a href="code.html" class="mdl-list__item-secondary-action">code.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Профиль</div>
                    <a href="profile.html" class="mdl-list__item-secondary-action">profile.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Главная</div>
                    <a href="main.html" class="mdl-list__item-secondary-action">main.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Мои покупки</div>
                    <a href="buy.html" class="mdl-list__item-secondary-action">buy.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Акции</div>
                    <a href="shares.html" class="mdl-list__item-secondary-action">shares.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Магазины</div>
                    <a href="shops.html" class="mdl-list__item-secondary-action">shops.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Сообщения</div>
                    <a href="messages.html" class="mdl-list__item-secondary-action">messages.html</a>
                </li>
                <li class="mdl-list__item">
                    <div class="mdl-list__item-primary-content">Настройки</div>
                    <a href="settings.html" class="mdl-list__item-secondary-action">settings.html</a>
                </li>
            </ul>
        </main>
        <footer class="footer mdl-mini-footer"></footer>
    </div>
</body>

</html>
