public/main.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820952787" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Main</title>
</head>

<body>
    <div class="main bg-gray green mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header mdl-layout__header--seamed">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <div class="material-icons">add</div>
                <div class="header__more material-icons">more_vert</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="card card--barcode mdl-card mdl-shadow--2dp">
                        <img src="" />
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="card card--user mdl-card mdl-shadow--2dp">
                        <i class="avatar material-icons md-light">account_box</i>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="card mdl-card mdl-shadow--2dp">
                        <div class="card__title mdl-card__title">
                            <h2 class="mdl-card__title-text">Мои покупки</h2>
                        </div>
                        <div class="item-container">
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">
                                    <span>6</span> x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-10">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00</div>
                                <div class="item__divider"></div>
                            </div>
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold item--nw">6 x</div>
                                <div class="item__cell item__cell--pl-10 item__cell--pr-10">Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л</div>
                                <div class="item__cell item--bold">812.00</div>
                                <div class="item__divider"></div>
                            </div>
                        </div>
                        <div class="mdl-card__actions align-center">
                            <button type="button" class="mdl-button mdl-js-button mdl-button--accent">Показать все</button>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="card mdl-card mdl-shadow--2dp">
                        <div class="card__title mdl-card__title">
                            <h2 class="mdl-card__title-text">Акции</h2>
                        </div>
                        <div class="item-container">
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold">Скидка 10% при покупке алкоголя на сумму от 3000 рублей
                                    <div class="item__note">Проходит с 21.02</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <img src="" />
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold">Скидка на сигареты блоками
                                    <div class="item__note">Проходит с 21.02</div>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-card__actions align-center">
                            <button type="button" class="mdl-button mdl-js-button mdl-button--accent">Показать все</button>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="card mdl-card mdl-shadow--2dp">
                        <div class="card__title mdl-card__title">
                            <h2 class="mdl-card__title-text">Магазины</h2>
                        </div>
                        <div class="item-container">
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <div class="item__place material-icons">place</div>
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold">Мой магазин
                                    <div class="item__note">Москва, Ленинский проспект, дом 1</div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="item__cell item__cell--img">
                                    <div class="item__place material-icons">place</div>
                                </div>
                                <div class="item__cell item__cell--pl-10 item--bold">Магазин 1 (дисконт)
                                    <div class="item__note">Москва, Ветошный переулок, дом 2</div>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-card__actions align-center">
                            <button type="button" class="mdl-button mdl-js-button mdl-button--accent">Показать все</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>

src/templates/pages/main.jade
extends ../layouts/green

block head
    - var pageTitle = "Main"

block content
    .logo.js-logo
    .mdl-grid

        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .card.card--barcode.mdl-card.mdl-shadow--2dp
                img(src="")

        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .card.card--user.mdl-card.mdl-shadow--2dp(style="flex-direction: row;")
                
                i.avatar.material-icons.md-light perm_identity
                ul.avatar-info
                    li
                        | Имя Фамилия
                    li
                        | Мои накопления:
                        = " "
                        strong 1235
                    li
                        | Мои баллы:
                        = " "
                        strong 123
                    li
                        | В программе с:
                        = " "
                        strong 23.12.2016

        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .card.mdl-card.mdl-shadow--2dp
                .card__title.mdl-card__title
                    h2.mdl-card__title-text Мои покупки

                .item-container
                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw
                            span 6
                            = " "
                            | x
                        .item__cell.item__cell--pl-10.item__cell--pr-10 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00
                        .item__divider

                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold.item--nw 6 x
                        .item__cell.item__cell--pl-10.item__cell--pr-10 Молоко пастеризованное "ЭтоЛето" 3,3-4% 0,75л
                        .item__cell.item--bold 812.00
                        .item__divider

                .mdl-card__actions.align-center
                    button.mdl-button.mdl-js-button.mdl-button--accent(type="button") Показать все

        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .card.mdl-card.mdl-shadow--2dp
                .card__title.mdl-card__title
                    h2.mdl-card__title-text Акции

                .item-container

                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold
                            | Скидка 10% при покупке алкоголя на сумму от 3000 рублей
                            .item__note Проходит с 21.02

                    .item
                        .item__cell.item__cell--img: img(src="")
                        .item__cell.item__cell--pl-10.item--bold
                            | Скидка на сигареты блоками
                            .item__note Проходит с 21.02

                .mdl-card__actions.align-center
                    button.mdl-button.mdl-js-button.mdl-button--accent(type="button") Показать все

        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .card.mdl-card.mdl-shadow--2dp
                .card__title.mdl-card__title
                    h2.mdl-card__title-text Магазины

                .item-container

                    .item
                        .item__cell.item__cell--img
                            .item__place.material-icons place

                        .item__cell.item__cell--pl-10.item--bold
                            | Мой магазин
                            .item__note Москва, Ленинский проспект, дом 1

                    .item
                        .item__cell.item__cell--img
                            .item__place.material-icons place

                        .item__cell.item__cell--pl-10.item--bold
                            | Магазин 1 (дисконт)
                            .item__note Москва, Ветошный переулок, дом 2

                .mdl-card__actions.align-center
                    button.mdl-button.mdl-js-button.mdl-button--accent(type="button") Показать все
