src/templates/pages/messages.jade
extends ../layouts/red

block head
    - var pageTitle = "Messages"
    - var title = "Ку! Мобильные привилегии"
        
block header-icon
    .mdl-layout-spacer
    .material-icons delete

block content
    
    .msg
        h6.msg__title Персональный купон 15%
        p.msg__text Совершите покупкм покупкм покупкм покупкм покупкм
    
    .msg
        h6.msg__title Персональный купон 15%
        p.msg__text Совершите покупкм покупкм покупкм покупкм покупкм
    
    .msg
        h6.msg__title Персональный купон 15%
        p.msg__text Совершите покупкм покупкм покупкм покупкм покупкм
    
    .msg
        h6.msg__title Персональный купон 15%
        p.msg__text Совершите покупкм покупкм покупкм покупкм покупкм

public/messages.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535311" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Messages</title>
</head>

<body>
    <div class="main red mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Ку! Мобильные привилегии</div>
                <div class="mdl-layout-spacer"></div>
                <div class="material-icons">delete</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="msg">
                <h6 class="msg__title">Персональный купон 15%</h6>
                <p class="msg__text">Совершите покупкм покупкм покупкм покупкм покупкм</p>
            </div>
            <div class="msg">
                <h6 class="msg__title">Персональный купон 15%</h6>
                <p class="msg__text">Совершите покупкм покупкм покупкм покупкм покупкм</p>
            </div>
            <div class="msg">
                <h6 class="msg__title">Персональный купон 15%</h6>
                <p class="msg__text">Совершите покупкм покупкм покупкм покупкм покупкм</p>
            </div>
            <div class="msg">
                <h6 class="msg__title">Персональный купон 15%</h6>
                <p class="msg__text">Совершите покупкм покупкм покупкм покупкм покупкм</p>
            </div>
        </main>
        <footer class="footer mdl-mini-footer"></footer>
    </div>
</body>

</html>
