src/templates/pages/profile.jade
extends ../layouts/profile

block head
    - var pageTitle = "Profile"
    - var title = "Профиль"
        
block content
    form.mdl-grid(action= jv0)
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="text", name="firtsName" id="firtsName")
                label.mdl-textfield__label(for="firtsName") Ваше имя
                
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="text", name="lastName" id="lastName")
                label.mdl-textfield__label(for="lastName") Ваша фамилия
                
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="text", name="middleName" id="middleName")
                label.mdl-textfield__label(for="middleName") Ваше отчество
                
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="email", name="email" id="email")
                label.mdl-textfield__label(for="email") Ваш e-mail
                span.mdl-textfield__error Некорректный адрес электронной почты
                
        // TODO: формат телефона
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="tel", name="phone" id="phone")
                label.mdl-textfield__label(for="phone") Ваш номер телефона
                span.mdl-textfield__error Некорректный номер телефона
        
        // TODO: формат даты
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                input.mdl-textfield__input(type="text", name="birthday" id="birthday")
                label.mdl-textfield__label(for="birthday") Ваш День рождения
        
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet
            .input-field.mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                .mdl-selectfield
                    select(name="sex" id="sex")
                        option(value="" disabled selected style="display: none")
                        option(value="1") Мужской
                        option(value="1") Женский
                        
                    label.mdl-textfield__label(for="sex") Ваш пол
            
        .mdl-cell.mdl-cell--stretch.mdl-cell--4-col-phone.mdl-cell--8-col-tablet.align-center
            button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored(type="submit") Сохранить

public/profile.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535062" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Profile</title>
</head>

<body>
    <div class="main mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Профиль</div>
                <div class="mdl-layout-spacer"></div>
                <div class="material-icons">done</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <form action="javascript: void(0)" class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="text" name="firtsName" id="firtsName" class="mdl-textfield__input" />
                        <label for="firtsName" class="mdl-textfield__label">Ваше имя</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="text" name="lastName" id="lastName" class="mdl-textfield__input" />
                        <label for="lastName" class="mdl-textfield__label">Ваша фамилия</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="text" name="middleName" id="middleName" class="mdl-textfield__input" />
                        <label for="middleName" class="mdl-textfield__label">Ваше отчество</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="email" name="email" id="email" class="mdl-textfield__input" />
                        <label for="email" class="mdl-textfield__label">Ваш e-mail</label>
                        <span class="mdl-textfield__error">Некорректный адрес электронной почты</span>
                    </div>
                </div>
                <!-- TODO: формат телефона-->
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="tel" name="phone" id="phone" class="mdl-textfield__input" />
                        <label for="phone" class="mdl-textfield__label">Ваш номер телефона</label>
                        <span class="mdl-textfield__error">Некорректный номер телефона</span>
                    </div>
                </div>
                <!-- TODO: формат даты-->
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input type="text" name="birthday" id="birthday" class="mdl-textfield__input" />
                        <label for="birthday" class="mdl-textfield__label">Ваш День рождения</label>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <div class="mdl-selectfield">
                            <select name="sex" id="sex">
                                <option value="" disabled="disabled" selected="selected" style="display: none"></option>
                                <option value="1">Мужской</option>
                                <option value="1">Женский</option>
                            </select>
                            <label for="sex" class="mdl-textfield__label">Ваш пол</label>
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--stretch mdl-cell--4-col-phone mdl-cell--8-col-tablet align-center">
                    <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Сохранить</button>
                </div>
            </form>
        </main>
    </div>
</body>

</html>
