src/templates/pages/settings.jade
extends ../layouts/red

block head
    - var pageTitle = "Settings"
    - var title = "Ку! Мобильные привилегии"

block content
    ul.mdl-list
        
        .mdl-list__item
            span.mdl-list__item-primary-content Получать SMS
            
            .mdl-list__item-secondary-action
                label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="list-switch-1")
                    input(type="checkbox" id="list-switch-1" class="mdl-switch__input" checked)
        
        .mdl-list__item
            span.mdl-list__item-primary-content Получать E-mail
            
            .mdl-list__item-secondary-action
                label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="list-switch-2")
                    input(type="checkbox" id="list-switch-2" class="mdl-switch__input" checked)
        
        .mdl-list__item
            span.mdl-list__item-primary-content Получать Push-сообщения
            
            .mdl-list__item-secondary-action
                label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for="list-switch-3")
                    input(type="checkbox" id="list-switch-3" class="mdl-switch__input" checked)

public/settings.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535360" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Settings</title>
</head>

<body>
    <div class="main red mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Ку! Мобильные привилегии</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <ul class="mdl-list">
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">Получать SMS</span>
                    <div class="mdl-list__item-secondary-action">
                        <label for="list-switch-1" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                            <input type="checkbox" id="list-switch-1" checked="checked" class="mdl-switch__input" />
                        </label>
                    </div>
                </div>
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">Получать E-mail</span>
                    <div class="mdl-list__item-secondary-action">
                        <label for="list-switch-2" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                            <input type="checkbox" id="list-switch-2" checked="checked" class="mdl-switch__input" />
                        </label>
                    </div>
                </div>
                <div class="mdl-list__item">
                    <span class="mdl-list__item-primary-content">Получать Push-сообщения</span>
                    <div class="mdl-list__item-secondary-action">
                        <label for="list-switch-3" class="mdl-switch mdl-js-switch mdl-js-ripple-effect">
                            <input type="checkbox" id="list-switch-3" checked="checked" class="mdl-switch__input" />
                        </label>
                    </div>
                </div>
            </ul>
        </main>
        <footer class="footer mdl-mini-footer"></footer>
    </div>
</body>

</html>
