src/templates/pages/shops.jade
extends ../layouts/red

block head
    - var pageTitle = "Shops"
    - var title = "Магазины"

block content
    .mdl-grid
        .mdl-cell.mdl-cell--4-col-phone.mdl-cell--4-col-tablet

            .item.item--w-100p
                .item__cell.item__cell--img
                    .item__place.material-icons place
                        
                .item__cell.item__cell--pl-10.item--bold
                    | Мой магазин
                    .item__note Москва, Ленинский проспект, дом 1


            .item.item--w-100p
                .item__cell.item__cell--img
                    .item__place.material-icons place
                        
                .item__cell.item__cell--pl-10.item--bold
                    | Мой магазин
                    .item__note Москва, Ленинский проспект, дом 1
                        

            .item.item--w-100p
                .item__cell.item__cell--img
                    .item__place.material-icons place
                        
                .item__cell.item__cell--pl-10.item--bold
                    | Мой магазин
                    .item__note Москва, Ленинский проспект, дом 1
                        
block footer
    button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--accent.mdl-button--colored.width-100p(type="button")
        | На карте

public/shops.html
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="msthemecompatible" content="no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,100italic,100,500,500italic,700,700italic&amp;subset=latin,cyrillic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css" rel="stylesheet" />
    <link href="assets/styles/common.min.css?1459820535461" rel="stylesheet" />
    <script src="assets/scripts/common.min.js" async="async"></script>
    <title>Shops</title>
</head>

<body>
    <div class="main red mdl-layout mdl-layout--fixed-header mdl-js-layout">
        <header class="header mdl-layout__header">
            <div class="mdl-layout-icon">
                <div class="header__back material-icons js-back">arrow_back</div>
            </div>
            <div class="mdl-layout__header-row">
                <div class="header__title mdl-layout__title">Магазины</div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col-phone mdl-cell--4-col-tablet">
                    <div class="item item--w-100p">
                        <div class="item__cell item__cell--img">
                            <div class="item__place material-icons">place</div>
                        </div>
                        <div class="item__cell item__cell--pl-10 item--bold">Мой магазин
                            <div class="item__note">Москва, Ленинский проспект, дом 1</div>
                        </div>
                    </div>
                    <div class="item item--w-100p">
                        <div class="item__cell item__cell--img">
                            <div class="item__place material-icons">place</div>
                        </div>
                        <div class="item__cell item__cell--pl-10 item--bold">Мой магазин
                            <div class="item__note">Москва, Ленинский проспект, дом 1</div>
                        </div>
                    </div>
                    <div class="item item--w-100p">
                        <div class="item__cell item__cell--img">
                            <div class="item__place material-icons">place</div>
                        </div>
                        <div class="item__cell item__cell--pl-10 item--bold">Мой магазин
                            <div class="item__note">Москва, Ленинский проспект, дом 1</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer mdl-mini-footer">
            <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent mdl-button--colored width-100p">На карте</button>
        </footer>
    </div>
</body>

</html>
